### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_file)

# Read the data
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Calculate number of unique screennames to find total players
number_players = purchase_data_df["SN"].nunique()
summary_players_number = pd.DataFrame({"Number of Players": [number_players]})
summary_players_number

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

#Calculate number of unique items
unique_items = purchase_data_df["Item Name"].nunique()
#Calculate the average purchase price
average_price = purchase_data_df["Price"].mean()
#Calculate number of purchases 
number_purchases = purchase_data_df["Item Name"].count()
#Calculate total revenue
total_revenue = purchase_data_df["Price"].sum()
#Create a summary DataFrame
summary_df = pd.DataFrame({"Number of Players": [number_players],
                              "Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [number_purchases],
                              "Total Revenue": [total_revenue]})
summary_df

,Number of Players,Unique Items,Average Price,Number of Purchases,Total Revenue
0,576,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [20]:
player_info = purchase_data_df.loc[:,["SN", "Gender", "Age"]].drop_duplicates()
player_info
#Count the numbers of players of each gender 
count_by_gender = player_info["Gender"].value_counts()
count_by_gender
#Calculate percentage 
percentage_gender = round(count_by_gender/number_players * 100, 2)
percentage_gender

#Make a summary table
gender_summary = pd.DataFrame({"Count": count_by_gender,
                                   "Percentage": percentage_gender})
gender_summary["Percentage"] = gender_summary["Percentage"].map("%{:}".format)
gender_summary

                       Count Percentage
Male                     484     %84.03
Female                    81     %14.06
Other / Non-Disclosed     11      %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#Group data by gender 
gender_group = purchase_data_df.groupby("Gender").count()["Purchase ID"]
gender_sum = purchase_data_df.groupby("Gender").sum()["Price"]
gender_mean = round(purchase_data_df.groupby("Gender").mean()["Price"], 2)
#Calculate average price per person
average_purchases = round(gender_sum/count_by_gender, 2)
#Make summary table
gender_data = pd.DataFrame({"Purchase Count": gender_group,
                            "Average Purchase Price": gender_mean,
                           "Average Purchase per Person": average_purchases,
                           "Revenue by Gender": gender_sum})
gender_data

,Purchase Count,Average Purchase Price,Average Purchase per Person,Revenue by Gender
Gender,,,,
Female,113,3.20,4.47,361.94
Male,652,3.02,4.07,1967.64
Other / Non-Disclosed,15,3.35,4.56,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
bins=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 70]
labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
player_info["Age Group"] = pd.cut(player_info["Age Demographics"], bins, labels=labels, include_lowest=True)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [53]:
age_group = player_info.groupby("Age Demographics")
#Count number of players by age group
age_count = age_group["Age Demographics"].count()
#Calculate percentage of players by age group
age_percent = round(age_count/number_players * 100, 2)
#Make a summary data frame
age_data = pd.DataFrame({"Purchase Count": age_count, 
                         "Percentage of Players": age_percent})
age_data["Percentage of Players"] = age_data["Percentage of Players"].map("%{:}".format)
age_data

                  Total Count Percentage of Players
Age Demographics
<10                        17                 %2.95
10-14                      22                 %3.82
15-19                     107                %18.58
20-24                     258                %44.79
25-29                      77                %13.37
30-34                      52                 %9.03
35-39                      31                 %5.38
40+                        12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
#Group by age demographics
age_purchases = purchase_data_df.groupby("Age Demographics").count()["Purchase ID"]
age_total= purchase_data_df.groupby("Age Demographics").sum()["Price"]
age_mean = round(purchase_data_df.groupby("Age Demographics").mean()["Price"], 2)
#Calculate average price per person
average_purchases = round(age_total/count_by_gender, 2)
#Make summary table
age_analysis = pd.DataFrame({"Purchase Count": age_count, 
                            "Average Purchase Price": age_mean,
                           "Average Purchase per Person": age_count,
                           "Revenue by Age": age_total})
age_analysis

,Purchase Count,Average Purchase Price,Average Purchase per Person,Revenue by Age
Age Demographics,,,,
<10,17,3.35,17,77.13
10-14,22,2.96,22,82.78
15-19,107,3.04,107,412.89
20-24,258,3.05,258,1114.06
25-29,77,2.90,77,293.00
30-34,52,2.93,52,214.00
35-39,31,3.60,31,147.67
40+,12,2.94,12,38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
#Group by SN
purchases_per_person = purchase_data_df["SN"].value_counts()

total_spent = purchase_data_df.groupby("SN").sum()["Price"]
#average_purchase = purchase_data_df.groupby("SN").mean()["Price"]

#Make a summary table
top_spenders = pd.DataFrame({"Number of Purchases": purchases_per_person,
                            "Total Purchase Value": total_spent})
top_spenders

               Number of Purchases  Total Purchase Value
Adairialis76                     1                  2.28
Adastirin33                      1                  4.48
Aeda94                           1                  4.91
Aela59                           1                  4.32
Aelaria33                        1                  1.79
...                            ...                   ...
Yathecal82                       3                  6.22
Yathedeu43                       2                  6.02
Yoishirrala98                    1                  4.58
Zhisrisu83                       2                  7.89
Zontibe81                        3                  8.03

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [121]:
#Create a new dataframe with item data
item_data_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
#Group by item ID and perform calculations
item_count = item_data_df.groupby("Item Name").count()["Price"]
item_price = item_data_df["Price"]
item_rev = item_data_df.groupby("Item Name").sum()["Price"]
#item_name = item_data_df["Item Name"]
item_id = item_data_df["Item ID"]

#Create a summary dataframe
item_purchase = pd.DataFrame({"Item ID": item_id,
                             "Number Purchased": item_count,
                             "Price": item_price,
                             "Total Revenue": item_rev})
item_purchase = item_purchase.sort_values(["Number Purchased"], ascending=False)
item_purchase

,Item ID,Number Purchased,Price,Total Revenue
Final Critic,NaN,13.0,NaN,59.99
"Oathbreaker, Last Hope of the Breaking Storm",NaN,12.0,NaN,50.76
Persuasion,NaN,9.0,NaN,28.99
Nirvana,NaN,9.0,NaN,44.10
"Extraction, Quickblade Of Trembling Hands",NaN,9.0,NaN,31.77
...,...,...,...,...
775,60.0,NaN,3.54,NaN
776,164.0,NaN,1.63,NaN
777,67.0,NaN,3.46,NaN
778,92.0,NaN,4.19,NaN
779,50.0,NaN,4.60,NaN

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
item_revenue = item_purchase.sort_values(["Total Revenue"], ascending=False)
item_revenue

,Item ID,Number Purchased,Price,Total Revenue
Final Critic,NaN,13.0,NaN,59.99
"Oathbreaker, Last Hope of the Breaking Storm",NaN,12.0,NaN,50.76
Nirvana,NaN,9.0,NaN,44.10
Fiery Glass Crusader,NaN,9.0,NaN,41.22
Singed Scalpel,NaN,8.0,NaN,34.80
...,...,...,...,...
775,60.0,NaN,3.54,NaN
776,164.0,NaN,1.63,NaN
777,67.0,NaN,3.46,NaN
778,92.0,NaN,4.19,NaN
779,50.0,NaN,4.60,NaN